<!DOCTYPE html>
	<html lang="en">
		<head>
		  <meta charset="utf-8">
		  <title>simple website</title>
		  <link rel="stylesheet" href="css/reset.css">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
		  <link rel="stylesheet" href="css/main.css">
		</head>
<!-- Body -->
		<body>  
			<header class="container">
				<div class="logo">
				<img src="img/logo.svg" alt="sage">
				</div>
				<nav class="navbar">
					<ul>
						<li><a id="active" class="homenav" href="#">Home</a></li>
						<li><a  href="#">Projects</a></li>
						<li><a  href="#">About</a></li>
						<li><a  href="#">Services</a></li>
						<li><a  href="#">Blog</a></li>
						<li><a  href="#">Get in Touch</a></li>
					</ul>
				
				</nav>
			</header>
<!--hero-->			
			<main class="container">
				<section class="hero">				
					<div>
						<ul>
						<!--
						   <li>
								<h1>slide1</h1>
								<p>content</p>
								<a href="#">Explore More</a>
							</li>-->
                         <div class="titles">
							<li class="active">
								<h1>We Build Websites And Apps That People Love</h1> 
								<p class="subtitle">Full suite of internet services in the areas of website development, web-based <br>enterprise solutions, corporate identity and advertisement.</p>
								<a class="button1" href="#">Explore More</a>
								
							</li>
						</div>
							<!--
							<li>
								<h1>slide3</h1>
								<p>content</p>
								<a href="#">Explore More</a>
							</li>
							<li>
							    <h1>slide4</h1>
								<p>content</p>
								<a href="#">Explore More</a>
							</li> -->
						</ul>
					</div>
<!-- pagination -->	<nav class="pagination">
						<ul>
							<li class="pager"></li>
							<li class="pager active" class="pager"></li>
							<li class="pager"></li>
							<li class="pager"></li>
						</ul>
					</nav>
				</section>
<!-- my projects-->				
				<section class="maincontent containermain">
					<h2 class="projecttitle">My Projects</h2>
					 <article class="slide">
						<figure class="myprojects">
							<img src="img/project1.jpg"/>
							   <div class="product">
								<h3>Model S Catalog</h3>
								   <p class="intro">Information materials that will help to discover all features of the serial electric car Tesla Model S</p> 
							   </div>
								
							
	<!-- Hover State -->
							<!--<figcaption>
								<h4>
									<time datetime="2014">Year 2014</time>
									Client: Personal Project
								</h4>
								<ul>
									<li>Digital</li>
									<li>Mobile</li>
									<li>Editorial</li>
								</ul>
							</figcaption>-->
						</figure>
					</article>
					<article class="slide" >
					<figure class="myprojects">
						<img src="img/project2.jpg"/>
						  <div class="product">
							  <h3>Discovery Channel Ipad</h3>
							  <p class="intro">The space is designed to inspire, and pique curiosity and encourage visitors to express their own creativity</p> </div>
							
	<!-- Hover State -->
						<!--	<figcaption>
								<h4>
									<time datetime="2014">Year 2014</time>
									Client: Personal Project 
								</h4>
								<ul>
									<li>Digital</li>
									<li>Mobile</li>
									<li>Editorial</li>
								</ul>
							</figcaption> -->
						</figure>
					</article>
					<article class="slide">
						<figure class="myprojects">
						  <img src="img/project3.jpg"/>
							   <div class="product">
								   <h3>Stuhrling</h3>
								   <p class="intro">Flexible multi-concept portfolio theme  based on WordPress. Built by designers, for designers, creative agencies and studios.</p> 
							   </div>
		
<!-- Hover State -->						
						<!--	<figcaption>
								<h4>
									<time datetime="2014">Year 2014</time>
									Client: Personal Project 
								</h4>
								<ul>
									<li>Digital</li>
									<li>Mobile</li>
									<li>Editorial</li>
								</ul>
							</figcaption> -->
						</figure>
					</article>
					
				<article class="slide">
					 <figure class="myprojects">
	                     <img src="img/project4.jpg"/>
						 <div class="product">
							<h3>Infinity Spaces</h3>
							 <p class="intro">Infinity ∞ is an abstract concept describing something without any limit and is relevant in a number of fields</p> 
						 </div>
							
						<!--	<figcaption>
							       <h4>
									<time datetime="2014">Year 2014</time>
									Client: Personal Project 
								  </h4>
								  <ul>
									<li>Digital</li>
									<li>Mobile</li>
									<li>Editorial</li>
								  </ul>
							</figcaption> -->
								
								
						</figure>
					</article>							
					 <!--try to add line below show more projects-->	
				</section>
				
				<div class="readmore"><a class="showmore" href="#">Show More Projects</a> 
				</div>
				
				<section class="signup">
					<h2 class="show clear">Showcasing Your Work Has Never Been More Fun</h2>
					<p class="actions">Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
					<a class="touch" href="#">Get In Touch</a></div>
				</section>

<!-- social media -->				
			<aside class="connect">
			  <div class="socialintro">
				<h2 class="keeptouch">Stay Connected</h2>
				<p class="joinus">Join us on our social networks for all the latest updates, product/service announcements and many more</p>
				</div>
				
				
					<ul class="blocks">
					  
						<li><i class="fa fa-behance"></i><a href="#" target="_blank">Behance</a></li>
						<li><i class="fa fa-facebook"></i><a href="#" target="_blank">Facebook</i></a></li>
						<li><i class="fa fa-pinterest"></i><a href="#" target="_blank">Pinterest</a></li>
						<li><i class="fa fa-linkedin"></i><a href="#" target="_blank">LinkedIn</a></li>
					 
					</ul>
				
				
			</aside>
			</main>
			<footer>
				<p class="footer"> Copyright &copy; 2015 SAGE Agency Worldwide. All rights reserved.  <a href="#" target="_blank">idealUI</a></p>
			</footer>
		</body>
	</html>
